<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/2e4f27c8f0.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2e4f27c8f0.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container1">
        <div class="con1-card">
            <h1 class="con1-head">Business Development</h1>
            <p class="con1-para">Have an idea or inquiry for Waze business development?</p>
            <button class="con1-button">Share your ideas</button>
        </div>
    </div>
    <div class="container-2">
        <dvi class="con2-card">
            <h1 class="con2-head">Your profiles</h1>
            <p class="con2-para">See how your different profiles appar in Google services</p>
            <div class="image-div">
                <img src="https://cdn.pixabay.com/photo/2022/09/26/01/39/astronaut-7479475_1280.jpg" class="image" />
                <img src="https://cdn.pixabay.com/photo/2017/02/27/13/48/cartoon-2103275_1280.png" class="image" />
            </div>
        </dvi>
        <hr />
        <p class="profile">See profiles</p>
    </div>


    <div class="container-2">
        <div>
            <img src="http://www.pixelstalk.net/wp-content/uploads/2016/07/Beautiful-Full-HD-Images.jpg" class="image-3" />
        </div>
        <div class="icon-con">
            <i class="fa-sharp fa-solid fa-lock-keyhole"></i>
            <p class="subscribe">SUBSCRIBE TO ANY PLAN</p>
        </div>
        <div class="content-con">
            <h1 class="con-head">Get morefeatures in Google Photos</h1>
            <p class="con-para">
                Bring your favourite moments to life with more Google Photos editing tools
                for Android and iOs,incliding Magic Eraser.
                Subject to eligibility.
            </p>
            <button class="view-btn">
                View details
            </button>
        </div>
    </div>

    <div class="container4">
        <div class="m-auto">
            <h1 class="con4-head">flodesk</h1>
            <p class="con4-para">Welcome back!</p>
            <button class="con4-btn">Enter your email</button><br />
            <button class="con4-btn">Enter your password</button><br />
            <button class="login-btn">Log in to Flodesk</button>
            <p>
                Not a member?
                <a href="" class="link">
                    Sign up<br />
                    Forgot your password?
                </a>
            </p>
            <p>
                By continuing, you agree to Flodesk's
                <a href="" class="link">terms</a><br />
                and acknowledge you've read our <a href="" class="link">privacy policy</a>
            </p>
        </div>
    </div>
</body>

</html>